scheme://prefix.domain:port/path/filename

Explanation:

scheme - defines the type of Internet service (most common is http or https)
prefix - defines a domain prefix (default for http is www)
domain - defines the Internet domain name (like w3schools.com)
port - defines the port number at the host (default for http is 80)
path - defines a path at the server (If omitted: the root directory of the site)
filename - defines the name of a document or resource

If you click "Submit", the browser will URL encode the input before it is sent to the server.
eg ..hello kerubo when submitted ,,the url encoding will be,,text=Hello+Kerubo
A page at the server will display the received input.